# eshop-parent

./: pom.xml
common/: pom.xml
common/src/main/java/com/okccc/eshop/common/config/: WebMvcConfig.java
common/src/main/java/com/okccc/eshop/common/constant/: RedisConstant.java
common/src/main/java/com/okccc/eshop/common/handler/: GlobalExceptionHandler.java  MyRuntimeException.java
common/src/main/java/com/okccc/eshop/common/interceptor/: AuthInterceptor.java
common/src/main/java/com/okccc/eshop/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/okccc/eshop/common/util/: JwtUtil.java  ThreadLocalUtil.java
model/: pom.xml
model/src/main/java/com/okccc/eshop/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
model/src/main/java/com/okccc/eshop/model/dto/order/: OrderStatisticsDto.java
model/src/main/java/com/okccc/eshop/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
model/src/main/java/com/okccc/eshop/model/dto/system/: AssignMenuDto.java  AssignRoleDto.java  LoginDto.java  SysRoleDto.java  SysUserDto.java
model/src/main/java/com/okccc/eshop/model/entity/base/: BaseEntity.java
model/src/main/java/com/okccc/eshop/model/entity/h5/: CartInfo.java
model/src/main/java/com/okccc/eshop/model/entity/order/: OrderInfo.java  OrderItem.java  OrderStatistics.java
model/src/main/java/com/okccc/eshop/model/entity/pay/: PaymentInfo.java
model/src/main/java/com/okccc/eshop/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  CategoryExcel.java  Product.java  ProductDetail.java  ProductSku.java  ProductSpec.java  ProductUnit.java
model/src/main/java/com/okccc/eshop/model/entity/system/: SysMenu.java  SysRole.java  SysUser.java
model/src/main/java/com/okccc/eshop/model/entity/user/: UserAddress.java  UserInfo.java
model/src/main/java/com/okccc/eshop/model/enums/: BaseStatus.java  SysUserType.java
model/src/main/java/com/okccc/eshop/model/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
service/: pom.xml
service-client/: pom.xml
service-gateway/: pom.xml  微服务项目.md
service-gateway/src/main/java/com/okccc/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/okccc/gateway/filter/: AuthGlobalFilter.java
service-gateway/src/main/resources/: application.yml  logback-spring.xml
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/okccc/eshop/cart/: CartApplication.java
service/service-cart/src/main/resources/: application.yml  logback-spring.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/okccc/eshop/order/: OrderApplication.java
service/service-order/src/main/resources/: application.yml  logback-spring.xml
service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml
service/service-pay/: pom.xml
service/service-pay/src/main/java/com/okccc/eshop/pay/: PayApplication.java
service/service-pay/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
service/service-pay/src/main/resources/mapper/: PaymentInfoMapper.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/okccc/eshop/product/: ProductApplication.java
service/service-product/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
service/service-product/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/okccc/eshop/user/: UserApplication.java
service/service-user/src/main/resources/: application.yml  logback-spring.xml
service/service-user/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml
web-admin/: README.md  pom.xml
web-manager/: pom.xml
web-manager/src/main/java/com/okccc/eshop/manager/: ManagerApplication.java
web-manager/src/main/java/com/okccc/eshop/manager/config/: Knife4jConfig.java  WebMvcConfig.java
web-manager/src/main/java/com/okccc/eshop/manager/constant/: RedisConstant.java
web-manager/src/main/java/com/okccc/eshop/manager/handler/: GlobalExceptionHandler.java  MyRuntimeException.java
web-manager/src/main/java/com/okccc/eshop/manager/interceptor/: AuthInterceptor.java
web-manager/src/main/java/com/okccc/eshop/manager/listener/: CategoryExcelListener.java  ExcelListener.java  ExcelListenerDemo.java
web-manager/src/main/java/com/okccc/eshop/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
web-manager/src/main/java/com/okccc/eshop/manager/properties/: AuthProperties.java  MinioProperties.java
web-manager/src/main/java/com/okccc/eshop/manager/result/: PageResult.java  Result.java  ResultCodeEnum.java
web-manager/src/main/java/com/okccc/eshop/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  LoginService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
web-manager/src/main/java/com/okccc/eshop/manager/util/: JwtUtil.java  MenuUtil.java  ThreadLocalUtil.java
web-manager/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
web-manager/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  OrderInfoMapper.xml  OrderStatisticsMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
web-manager/src/test/java/: SysUserMapperTest.java
(+101 files in other folders)
