<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.okccc</groupId>
        <artifactId>eshop-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service</artifactId>
    <!-- 父工程不写代码也就不用打包,只做依赖管理及子模块的聚合和继承 -->
    <packaging>pom</packaging>
    <modules>
        <module>service-product</module>
        <module>service-user</module>
        <module>service-cart</module>
        <module>service-order</module>
        <module>service-pay</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- common模块 -->
        <dependency>
            <groupId>com.okccc</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- model模块 -->
        <dependency>
            <groupId>com.okccc</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <!-- mybatis-plus的默认配置会覆盖mybatis的配置,导致控制台日志不显示sql执行信息以及分页插件失效 -->
                <!-- 所以纯mybatis实现的项目就不要导入mybatis-plus依赖 -->
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- nacos启动器 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>

</project>